package components

templ Tap() {
	<div class="tap-bg" style="min-height:100vh;display:flex;align-items:center;justify-content:center;background:#f3f4f6;">
		<div style="display: flex; justify-content: center; margin-bottom: 1rem;">
			<svg id="tap-lock" class="tap-btn" xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="none"
				viewBox="0 0 24 24" stroke="#2563eb" style="cursor:pointer;">
				<rect x="5" y="11" width="14" height="8" rx="2" fill="#e5e7eb" stroke="#2563eb" stroke-width="2" />
				<path d="M8 11V8a4 4 0 1 1 8 0v3" stroke="#2563eb" stroke-width="2" stroke-linecap="round"
					stroke-linejoin="round" fill="none" />
				<circle cx="12" cy="15" r="1.5" fill="#2563eb" />
			</svg>
		</div>
	</div>
	<script>
		document.addEventListener('DOMContentLoaded', function () {
			const lock = document.getElementById('tap-lock');
			lock.addEventListener('click', function () {
				fetch('/tap', {
					method: 'POST',
				}).then(res => console.log('Tap registered!'))
					.catch(() => console.error('Tap failed'));
			});
		});
	</script>
}
